/*! \mainpage

\section Placement Optimizer

The basic idea of placement optimizer is to find the optimum base pose in order to move the robot arm from Ta to Tb

The whole strategy is done in following steps

- Depending on user defined boundary, find all the base poses (parallelized) where the robot does not collide with the environment.
- With all the base poses saved, find the poses for which IK is achievable for both Ta and Tb.
- For remaining poses iterate through all IK and store the minimum trajectory value.
- This threaded process in any time in a sense, user can specify the time limit he wants to achieve as well.

*/

